<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Laibade Sanitaarpuhastuse Büroo" />
    <meta
      property="og:description"
      content="Professionaalne ruumide puhastus pärast inimese surma"
    />
    <meta
      property="og:image"
      content="https://kesklinn372.github.io/lspburoo/logo.svg"
    />
    <meta property="og:url" content="https://kesklinn372.github.io/lspburoo" />
    <title>Laibade Sanitaarpuhastuse Büroo</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <style>
      body {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        background-color: white;
        color: black;
        margin: 0;
        padding: 0;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 130%;
        background-image: url("bg_img.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        opacity: 0.2; /* Измените значение от 0 до 1 для настройки прозрачности */
        z-index: -1; /* Псевдоэлемент будет позади содержимого */
      }

      h1 {
        color: black;
        font-size: 25px;
        font: bold;
        padding: 20px 0 0 0;
      }

      .lang-switcher {
        margin-bottom: 20px;
        float: right;
      }
      .lang-button {
        padding: 5px 10px;
        cursor: pointer;
        margin-right: 5px;
        border: none;
        border-radius: 3px;
        color: black;
        background-color: none;
      }
      .lang-button.active {
        background-color: none;
        color: none;
        text-decoration-line: underline;
      }

      .layout {
        max-width: 1000px;
        margin: auto;
      }

      .content {
        display: none;
      }
      .content.active {
        display: block;
      }

      .footer {
        color: white;
        background-color: black;
        height: 50px;
        text-align: center;
        padding-top: 30px;
      }
      .logotext {
        display: flex;
        align-items: center; /* Выравнивание по вертикали */
        gap: 10px;
        margin-top: 30px;
      }
      .logo {
        height: 30px;
      }

      button {
        color: none;
        background: none;
      }

      .workers {
        font-weight: bold;
      }

      .moto {
        font-size: 28px;
        font-weight: bold;
      }

      span {
        font-style: italic;
      }

      .hind {
        margin-left: 30px;
      }

      .linknumber {
        text-decoration: none;
      }

      .email {
        text-decoration: none;
      }

      .logotextlink {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <a class="logotextlink" href="https://lspburoo.eu"
        ><div class="logotext">
          <img src="logo.svg" alt="logo" style="height: 80px" />
          <h1 class="logo">Laibade Sanitaarpuhastuse Büroo</h1>
        </div></a
      >

      <div class="lang-switcher">
        <button class="lang-button" onclick="switchLang('et')">Eesti</button>
        <button class="lang-button" onclick="switchLang('ru')">Русский</button>
        <button class="lang-button" onclick="switchLang('en')">English</button>
      </div>

      <!-- Русский язык -->
      <div class="content" id="content-ru">
        <h2>Контакты</h2>
        <p>
          Laibade Sanitaarpuhastuse Büroo<br />
          Телефон:
          <a href="tel:53542369" class="linknumber">53542369</a> (10:00-20:00
          каждый день)<br />
          <a class="email" href="mailto: LSPBUROO@GMAIL.COM"
            >LSPBUROO@GMAIL.COM</a
          ><br />
          <a href="viber://chat?number=%2B37253542369">Viber,</a>
          <a
            aria-label="Chat on WhatsApp"
            href="https://wa.me/37253542369?text=Laibade%20Sanitaarpuhastuse%20Büroo"
            >WhatsApp,</a
          >
          <a href="https://t.me/SvetoslavMotchjonov"> Telegram</a>
        </p>
        <p>
          Для описания ситуации, вы можете прислать видео и фото на
          <a href="viber://chat?number=%2B37253542369">Viber,</a>
          <a
            aria-label="Chat on WhatsApp"
            href="https://wa.me/37253542369?text=Laibade%20Sanitaarpuhastuse%20Büroo"
            >WhatsApp,</a
          >
          <a href="https://t.me/SvetoslavMotchjonov"> Telegram</a> либо на
          email. Для более быстрой связи лучше использовать
          <a href="viber://chat?number=%2B37253542369">Viber,</a>
          <a
            aria-label="Chat on WhatsApp"
            href="https://wa.me/37253542369?text=Laibade%20Sanitaarpuhastuse%20Büroo"
            >WhatsApp,</a
          >
          <a href="https://t.me/SvetoslavMotchjonov"> Telegram</a>.
        </p>

        <div class="first_block">
          <h2>
            Профессиональная уборка помещений после внезапной смерти человека
          </h2>
          <p>
            Наша компания специализируется на профессиональной уборке помещений
            после смерти человека, предоставляя комплексные услуги по очищению и
            дезинфекции. Мы понимаем всю сложность ситуации и подходим к каждому
            случаю с высокой степенью профессионализма, конфиденциальности и
            ответственности.
          </p>
        </div>

        <h3>Наши услуги включают в себя:</h3>
        <ul>
          <li>Уборка после смерти человека</li>
          <li>Удаление крупного запаха</li>
          <li>
            Обработку всех поверхностей, на которых остались следы крови и
            биологических жидкостей, с применением специализированных
            дезинфицирующих средств.
          </li>
          <li>
            Удаление и вывоз мебели, ковров, напольных покрытий и других
            элементов интерьера, на которые попали биологические загрязнения.
          </li>
          <li>
            Расхламление и организация пространства после усопшего, чтобы помочь
            вам избавиться от ненужных вещей и вернуть порядок в дом.
            <span>*Услуга оказывается дополнительно.</span>
          </li>
          <li>Помощь в подготовке к продаже жилья (демонтаж, вывоз мусора)</li>
        </ul>

        <p class="hind">
          Стоимость оказываемых услуг начинается от 180 евро (зависит от объёма
          работ и оказываемых услуг)
        </p>

        <p class="workers">
          Наши сотрудники обучены работать в сложных и нестандартных условиях.
          Мы не боимся вызовов и готовы к любой ситуации, от мелкой уборки до
          полной очистки помещения, чтобы вы могли сосредоточиться на важном,
          зная, что оставляете процесс в руках надежных профессионалов.
        </p>
        <p class="moto">
          Мы не просто убираем — мы помогаем вернуть покой вашему дому.
        </p>
      </div>

      <!-- Эстонский язык -->
      <div class="content" id="content-et">
        <h2>Kontakt</h2>
        <p>
          Laibade Sanitaarpuhastuse Büroo<br />
          Телефон:
          <a href="tel:53542369" class="linknumber">53542369</a> (10:00-20:00
          iga paev)<br />
          <a class="email" href="mailto: LSPBUROO@GMAIL.COM"
            >LSPBUROO@GMAIL.COM</a
          ><br />
          <a href="viber://chat?number=%2B37253542369">Viber,</a>
          <a
            aria-label="Chat on WhatsApp"
            href="https://wa.me/37253542369?text=Laibade%20Sanitaarpuhastuse%20Büroo"
            >WhatsApp,</a
          >
          <a href="https://t.me/SvetoslavMotchjonov"> Telegram</a>
        </p>
        <p>
          Olukorra kirjeldamiseks võite saata video ja fotod
          <a href="viber://chat?number=%2B37253542369">Viber,</a>
          <a
            aria-label="Chat on WhatsApp"
            href="https://wa.me/37253542369?text=Laibade%20Sanitaarpuhastuse%20Büroo"
            >WhatsApp,</a
          >
          <a href="https://t.me/SvetoslavMotchjonov"> Telegram</a> või emaili
          teel. Kiireks suhtlemiseks on parem kasutada
          <a href="viber://chat?number=%2B37253542369">Viber,</a>
          <a
            aria-label="Chat on WhatsApp"
            href="https://wa.me/37253542369?text=Laibade%20Sanitaarpuhastuse%20Büroo"
            >WhatsApp,</a
          >
          <a href="https://t.me/SvetoslavMotchjonov"> Telegram</a>
        </p>
        <h2>Professionaalne ruumide puhastus pärast inimese surma</h2>
        <p>
          Meie ettevõte pakub professionaalset koristusteenust pärast inimese
          surma, pakkudes kompleksseid puhastus- ja desinfitseerimisteenuseid.
          Mõistame olukorra keerukust ja lähme igale juhtumile vastu suure
          professionaalsuse, konfidentsiaalsuse ja vastutustundega.
        </p>
        <h3>Meie teenused sisaldavad:</h3>
        <ul>
          <li>Pärast inimese surma koristamine</li>
          <li>Tugeva lõhna eemaldamine</li>
          <li>
            Kõigi pindade töötlemine, kuhu on jäänud vere- ja bioloogilisi
            jälgi, spetsiaalsete desinfitseerimisvahenditega.
          </li>
          <li>
            Mööbli, vaipade, põrandakatete ja muude bioloogiliselt saastunud
            elementide eemaldamine ja kõrvaldamine.
          </li>
          <li>
            Pärast lahkunut ruumi korrastamine ja liigsete esemete eemaldamine,
            et taastada kord kodus.
            <span>*Teenus osutatakse lisatasu eest</span>
          </li>
          <li>
            Abi eluaseme müügiks ettevalmistamisel (lammutus, prügi äravedu).
          </li>
        </ul>

        <p class="hind">
          Teenuste hind algab 180 eurost (sõltub töömahust ja pakutavatest
          teenustest).
        </p>
        <p class="workers">
          Meie töötajad on koolitatud töötama keerulistes ja ebatavalistes
          tingimustes. Me ei karda väljakutseid ja oleme valmis igaks
          olukorraks, alates väiksemast puhastusest kuni täieliku puhastuseni.
        </p>
        <p class="moto">
          Me ei tee ainult koristust — me aitame teie kodus rahu taastada.
        </p>
      </div>

      <!-- Английский язык -->
      <div class="content" id="content-en">
        <h2>Contact</h2>
        <p>
          Laibade Sanitaarpuhastuse Büroo<br />Phone:
          <a href="tel:53542369" class="linknumber">53542369</a> (10:00-20:00
          every day)<br /><a class="email" href="mailto: LSPBUROO@GMAIL.COM"
            >LSPBUROO@GMAIL.COM</a
          ><br /><a href="viber://chat?number=%2B37253542369">Viber,</a>
          <a
            aria-label="Chat on WhatsApp"
            href="https://wa.me/37253542369?text=Laibade%20Sanitaarpuhastuse%20Büroo"
            >WhatsApp,</a
          >
          <a href="https://t.me/SvetoslavMotchjonov"> Telegram</a>
        </p>
        <p>
          For a description of the situation, you can send video and photos on
          <a href="viber://chat?number=%2B37253542369">Viber,</a>
          <a
            aria-label="Chat on WhatsApp"
            href="https://wa.me/37253542369?text=Laibade%20Sanitaarpuhastuse%20Büroo"
            >WhatsApp,</a
          >
          <a href="https://t.me/SvetoslavMotchjonov"> Telegram</a> or by email.
          For faster communication, it's best to use
          <a href="viber://chat?number=%2B37253542369">Viber,</a>
          <a
            aria-label="Chat on WhatsApp"
            href="https://wa.me/37253542369?text=Laibade%20Sanitaarpuhastuse%20Büroo"
            >WhatsApp,</a
          >
          <a href="https://t.me/SvetoslavMotchjonov"> Telegram</a>
        </p>
        <h2>Professional Cleaning of Premises After Sudden Death</h2>
        <p>
          Our company specializes in professional cleaning after a person's
          death, providing comprehensive cleaning and disinfection services. We
          understand the complexity of the situation and approach each case with
          a high degree of professionalism, confidentiality, and responsibility.
        </p>
        <h3>Our services include:</h3>
        <ul>
          <li>Cleaning after a person's death.</li>
          <li>Removal of strong odors.</li>
          <li>
            Treatment of all surfaces where traces of blood and biological
            fluids remain, using specialized disinfectants.
          </li>
          <li>
            Removal and disposal of furniture, carpets, flooring, and other
            elements contaminated by biological materials.
          </li>
          <li>
            Decluttering and organizing space after the deceased to help you
            remove unnecessary items and restore order at home.
            <span>*The service is provided at an additional cost.</span>
          </li>
          <li>
            Assistance in preparing the property for sale (demolition, waste
            removal).
          </li>
        </ul>

        <p class="hind">
          The cost of services starts from 180 euros (depending on the scope of
          work and provided services).
        </p>

        <p class="workers">
          Our staff are trained to work in complex and non-standard conditions.
          We are ready for any situation, from minor cleaning to full-scale
          restoration, so you can focus on what matters, knowing you leave the
          process in reliable hands.
        </p>
        <p class="moto">
          We don't just clean — we help restore peace to your home.
        </p>
      </div>
    </div>
    <footer>
      <p class="footer">&copy; Laibade Sanitaarpuhastuse Büroo</p>
    </footer>

    <script>
      function switchLang(lang) {
        document
          .querySelectorAll(".content")
          .forEach((el) => el.classList.remove("active"));
        document.getElementById("content-" + lang).classList.add("active");
        document
          .querySelectorAll(".lang-button")
          .forEach((el) => el.classList.remove("active"));
        document
          .querySelector(`.lang-button[onclick="switchLang('${lang}')"]`)
          .classList.add("active");
      }

      // Устанавливаем русский язык как язык по умолчанию
      switchLang("et");
    </script>
  </body>
</html>
